spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:32768/url_shortener
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration/postgres