spring.application.name=Url-Shortener

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DOCKER_POSTGRES_DB_USERNAME}
spring.datasource.password=${DOCKER_POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://goit-proj-postgres:${DOCKER_POSTGRES_DB_PORT}/${DOCKER_POSTGRES_DB_NAME}

spring.jpa.defer-datasource-initialization=false
# use validate or none in production mode.
# create, create-drop in dev mode,  but!!! Exeption if using flayway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql

app.caching=${DOCKER_APP_CACHING}
app.domain=${DOCKER_APP_URL}

# Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false
#springdoc.swagger-ui.path=/my-documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.goit
springdoc.swagger-ui.tryItOutEnabled=true
# disable all exceptions on api page
# https://habr.com/ru/articles/814061/


#Logging config
#logging.file.name=logs/spring.log
logging.level.org.springframework.security=TRACE