spring.application.name=Url-Shortener

spring.profiles.active=default

app.domain=http:${PROD_DOMAIN}:${SPRING_LOCAL_PORT}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql

# Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false
#springdoc.swagger-ui.path=/my-documentation
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.goit
springdoc.swagger-ui.tryItOutEnabled=true
# disable all exceptions on api page
# https://habr.com/ru/articles/814061/


jwt.secret= as542d54fkja656s7h6ndfjas1241234kdnsadiojfkjasdk1123rjkj34
jwt.lifetime= 7d

logging.level.org.springframework.security=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Logging config
#logging.file.name=logs/spring.log