spring.datasource.url=${H2_DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USERNAME}
spring.datasource.password=${H2_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

app.domain=http://localhost:${SPRING_LOCAL_PORT}

jwt.secret=as542d54fkja656s7h6ndfjas1241234kdnsadiojfkjasdk1123rjkj34
jwt.lifetime= 7d