spring.datasource.url=${H2_DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_DB_USERNAME}
spring.datasource.password=${H2_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

app.domain=http:${LOCAL_DOMAIN}:${SPRING_LOCAL_PORT}

jwt.secret=${JWT_SECRET}
jwt.lifetime= ${JWT_LIMIT}