spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.caching=true
app.domain=http://localhost:8080

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres