spring.datasource.url=${DEFAULT_H2_DB_HOST}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DEFAULT_H2_DB_USERNAME}
spring.datasource.password=${DEFAULT_H2_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.caching=${DEFAULT_APP_CACHING}
app.domain=${DEFAULT_APP_URL}

