spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PROD_POSTGRES_DB_USERNAME}
spring.datasource.password=${PROD_POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${PROD_POSTGRES_DB_HOST}:${PROD_POSTGRES_DB_PORT}/${PROD_POSTGRES_DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.caching=${PROD_APP_CACHING}
app.domain=${PROD_APP_URL}

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres