spring.application.name=Url-Shortener

spring.profiles.active=prod

app.domain=http://localhost:9999
app.caching=false

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true


# Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.goit
springdoc.swagger-ui.tryItOutEnabled=true

# Logging config
logging.file.name=logs/spring.log
logging.level.org.springframework.security=TRACE

jwt.secret=${JWT_SECRET_PROPS}
jwt.lifetime=${JWT_LIMIT_PROPS}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=9999