spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql:${PROD_DOMAIN}:${POSTGRES_DB_PROD_PORT}/${POSTGRES_DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration/postgres