spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${LOCAL_POSTGRES_DB_USERNAME}
spring.datasource.password=${LOCAL_POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${LOCAL_POSTGRES_DB_HOST}:${LOCAL_POSTGRES_DB_PORT}/${LOCAL_POSTGRES_DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration/postgres