spring.application.name=Url-Shortener

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${LOCAL_POSTGRES_DB_USERNAME}
spring.datasource.password=${LOCAL_POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${LOCAL_POSTGRES_DB_HOST}:${LOCAL_POSTGRES_DB_PORT}/${LOCAL_POSTGRES_DB_NAME}

app.caching=${LOCAL_APP_CACHING}
app.domain=${LOCAL_APP_URL}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true