spring.application.name=Url-Shortener

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DOCKER_POSTGRES_DB_USERNAME}
spring.datasource.password=${DOCKER_POSTGRES_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://goit-proj-postgres:${DOCKER_POSTGRES_DB_PORT}/${DOCKER_POSTGRES_DB_NAME}

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.caching=${DOCKER_APP_CACHING}
app.domain=${DOCKER_APP_URL}
